# ArmySymbology

./: .gitignore  Procfile  build.gradle  package-lock.json  settings.gradle
FrontArmyIcons/ArmyIcons/: .firebaserc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontArmyIcons/ArmyIcons/.firebase/: hosting.cHVibGlj.cache
FrontArmyIcons/ArmyIcons/e2e/src/: app.e2e-spec.ts
FrontArmyIcons/ArmyIcons/src/: index.html
FrontArmyIcons/ArmyIcons/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontArmyIcons/ArmyIcons/src/app/comunes/: comunes-routing.module.ts  comunes.module.ts
FrontArmyIcons/ArmyIcons/src/app/comunes/home/: home.component.html  home.component.ts
FrontArmyIcons/ArmyIcons/src/app/core/: core-routing.module.ts  core.module.ts
FrontArmyIcons/ArmyIcons/src/app/core/shell/: shell.component.html
FrontArmyIcons/ArmyIcons/src/app/seguridad/: seguridad.module.ts
FrontArmyIcons/ArmyIcons/src/app/seguridad/login/: login.component.html  login.component.ts
FrontArmyIcons/ArmyIcons/src/app/symbols/: symbols-routing.module.ts  symbols.module.ts
FrontArmyIcons/ArmyIcons/src/environments/: environment.prod.ts  environment.ts  firebaseConfig.ts  tiposEnviroment.ts
FrontEnd/symbolsFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/symbolsFront/e2e/src/: app.e2e-spec.ts
FrontEnd/symbolsFront/src/: index.html
FrontEnd/symbolsFront/src/app/: app.component.ts
src/main/resources/: application.properties
(+77 files in other folders)
