# Paquetes de escaneo
com.peterfonkel.paquete-base=com.peterfonkel.armyIconsApp
com.peterfonkel.paquete-entidades=com.peterfonkel.armyIconsApp


## Configuracion de acceso a BD Local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Tengo que poner la ruta a la BD - en este caso a localhost
spring.datasource.url=jdbc:h2:tcp://localhost/~/Documents/Symbols/BBDD/test

# Configuracion de Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect

## Otras configuraciones BD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

# Configuracion para REST
spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated

# Configuracion para autenticacion en archivo externo
spring.config.import=classpath:claves.properties

spring.main.allow-circular-references=true